producer-name = !!!!YOUR_BP_NAME!!!!!!!!
signature-provider = YOUR_BLOCK_SIGN_PUB_KEY=KEY:YOUR_BLOCK_SIGN_PRIV_KEY

agent-name = "p2pnode-qqbc"
p2p-listen-endpoint = 0.0.0.0:9876
http-server-address = 127.0.0.1:8000

contracts-console = false
enable-stale-production = false
chain-state-db-size-mb = 2048
verbose-http-errors = true    
http-validate-host = false
max-transaction-time = 3000
max-irreversible-block-age = -1

allowed-connection = any
max-clients = 150

access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::history_plugin
#plugin = eosio::history_api_plugin
plugin = eosio::producer_plugin
#plugin = eosio::producer_api_plugin
#plugin = eosio::http_plugin


p2p-peer-address = bp.qqbchain.top:9876
p2p-peer-address = bp1.qqbchain.top:9876
p2p-peer-address = bp2.qqbchain.top:9876
p2p-peer-address = bp3.qqbchain.top:9876
p2p-peer-address = bp4.qqbchain.top:9876
