producer-name = !!!!YOUR_BP_NAME!!!!!!!!
signature-provider = YOUR_BLOCK_SIGN_PUB_KEY=KEY:YOUR_BLOCK_SIGN_PRIV_KEY

http-server-address = 0.0.0.0:8000
p2p-listen-endpoint = 0.0.0.0:9876
#p2p-server-address = !!YOUR_ENDPOINT_IP_ADDRESS!!:9876

agent-name = "p2pnode-qqbc"
contracts-console = false
enable-stale-production = false
chain-state-db-size-mb = 4096
verbose-http-errors = true    
http-validate-host = false
max-transaction-time = 3000
max-irreversible-block-age = -1

allowed-connection = any
max-clients = 150
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 2000
abi-serializer-max-time-ms = 5000  

access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::history_plugin
#plugin = eosio::history_api_plugin
plugin = eosio::producer_plugin
#plugin = eosio::http_plugin


p2p-peer-address = bp.qqbchain.top:9876
p2p-peer-address = bp1.qqbchain.top:9876
p2p-peer-address = bp2.qqbchain.top:9876
p2p-peer-address = bp3.qqbchain.top:9876
p2p-peer-address = bp4.qqbchain.top:9876
p2p-peer-address = bp5.qqbchain.top:9876
